
<!-- Authors: Magnus Einan Mikalsen, Ada Mathea Hoel,
Halvor Schjelderup og Mats Nordaas Olsen-->
<!DOCTYPE html>

<html lang="en">
<head>
  <title>P4 Project Testing</title>
  <link rel="stylesheet" type="text/css" href="P2.css" >
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
</head>

<body>
  <header>
    <h1>P4 Project Testing <span>November 12th, 2016</span></h1>
    <h2>Halvor Schjelderup, Magnus Einan Mikalsen, Mats Nordaas Olsen and Ada Mathea Hoel</h2>
  </header>
  <section>
    <h4>Administrative Details</h4>
     <p>Header: A title, the author names, and date.
2. Administrative Details: The name of your client, and his or her position in the organization
(or company), if applicable.
3. Testing Document: A brief summary of the questionnaire you send out to testers, as well as
the link to the Google Form you used. Don't forget to ask your client to test the website.
4. Tester Audience: A description of your efforts to reach testers that are similar to the website's intended audience and how successful you were (give the percentages of your tester audience once you aggregate their answers, e.g., 23% college students, 46% school administrators, etc.) If you are collecting age-ranges you can do the same. If you were able to do live testing
with a few users, describe that as well.
5. Testing Platforms: A summary of the different platforms (devices and browsers) that your
testers used.
6. Feedback Summary: A summary of the feedback you received organized by question type
(design, navigation, content, usability, etc.). Highlight both positive comments and thoughtful
criticism, your client's testimonial, etc.
7. Your Response: Provide your response to the feedback. Concretely, describe what you could
do (once the class is over) to address this feedback with changes in your design or implementation. You can also address why some of the raised issues or suggestions for improvements are difficult or impossible to tackle.
8. Self-reflection: Step back and reflect on the whole project experience and what you learned from it. Are there general lessons that you learned, beyond the nuts-and-bolts of HTML, CSS and JavaScript. We would like you to take this seriously and be thoughtful about your comments, but there is no right or wrong answer here, so don't feel that you have to flatter us or try to divine what we want to hear.</p>
  </section>

  <section>
    <h4>Testing Document</h4>
  </section>

  <section>
    <h4>Tester Audience</h4>
  </section>

  <section>
    <h4>Testing Platforms</h4>
  </section>
  <h4>Feedback Summary</h4>
  <section>
    <h4>Our Response</h4>
  </section>
  <section>
    <h4>Self-reflection</h4>
  </section>
</body>
</html>
