<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All dem pretty colors</title>
  </head>
  <body>
    <div id="black" style="background-color:#313131;padding:20px; width: 900px">
    </div>
    <div id="grey" style="background-color:#bac2c6;padding:40px;">
    </div>
    <div id="highlight" style="background-color:#62a9a2;padding:40px;">
    </div>
    <div id="main color" style="background-color:#3c948b;padding:20px;">
    </div>
    <div id="events"style="background-color:#46af69;padding:20px;">
    </div>
    <div id="present"style="background-color:#f7d332;padding:20px;">
    </div>
    <div id="past"style="background-color:#ffe15b;padding:20px;">
    </div>
    <div id="contact"style="background-color:#cc6349;padding:20px;">
    </div>

  </body>
</html>
