html{
  background-color: #fff7e6;
}

body {
  width: 780px;
  border-radius: 20px;
  background-color: #FFFAF0;
  font-family: 'Playfair Display', Georgia, Times, serif;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  position: relative;
  border: 0.5px solid #cccccc;

}

hr{
margin-left: 50px;
margin-right: 50px;
margin-bottom: 60px;
}

header {
  padding-top: 10px;
  height: 100px;
  margin-top: 40px;
}

header h2, header h1 {
  padding-left: 50px;
  border-bottom: 0px;
}

section {
 border-radius: 5px;
 padding-left: 50px;
 padding-right: 50px;
 margin-bottom:60px;
 }

 h1, h2 {
   font-family: 'Raleway', Helvetica, Arial, sans-serif;
   font-weight: thick;
 }

h2 {
  font-size: 13px;
  border-bottom: 0.5px solid #bbbbbb;
  padding-bottom: 3px;

}

h4 {
  margin-bottom: 5px;
}

h1 span {
  font-size: 12px;
  font-style: italic;
  padding-left: 165px
}


section > h2 {
  font-size: 19px;
}

img {

  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

#table {
  width: 100%;
}
