<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Changes</title>
  </head>
  <body>
    <h1>Changes</h1><br>
    <h2>Navigation Structure</h2>
    <p> We have done no changes to the navigation structure of the web page </p>
    <br>

    <h2>Page Layout And Appearance</h2>
    <p>The changing color schemes of the sections were dropped. Instead
      we applied the color changes to the banner. This resulted in the
      effect becoming a little bit more subtle.</p>
    <p>The banner no longer includes a logo, but a simple font which
      we felt was more in line with the overall design philosophy. The
      name of the student organization has also been shifted towards the
      middle of the banner.</p>
    <p>The background image is now only shown at the home section of the
      page. This decision was made based on various experiments with the idea,
      and our conclusion was that it simply didn't look very nice.</p>
    <br>

    <h2>Minimum Requirements</h2>
    <p></p><br>

    <h2>Projects</h2>
    <p>We no longer separate ongoing and finished projects. This decision
      was made because separating it would require us to change the navigation
      interface in one of the sections. Maintaining the simplicity is one of
      our main goals. Additionally, we no longer show the different projects
      as thumbnails under the currently displayed project, as we felt this
      would only clutter the display and take the attention away from the
      project the client is currently reading.</p><br>

    <h2>Contacts</h2>
    <p>The contact list is now displayed as a slide show where the client
      navigates by clicking thumbnails located over the slides.</p><br>
  </body>
</html>
