<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <title>LYDMURERLOSJEN</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script type="text/javascript" src="googleMaps.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </head>

  <body id="body" onscroll="changeHeader()" onload="changeHeader()">

    <header id="headerBar">

      <a class="sideBarToggle">≣</a>
      <nav class="sideBar">
        <ul>
          <li id="homeSB">Home</li>
          <li id="aboutSB">About</li>
          <li id="eventsSB">Events</li>
          <li id="projectsSB">Projects</li>
          <li id="contactSB">Contact</li>
        </ul>
      </nav>
      <div id="headerTitle">LYDMURERLOSJEN</div>
    </header>

    <!-- HOME -->
    <section id="home">
      <div id="background">
        <div id="filter"></div>
        <img id="homePhoto" src="PB-LOGO.png" alt="img/png">
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="headers">ABOUT</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>

    </section>

    <!-- <img class="headerImg" src="COVER-1.png" alt="img/png" /> -->

    <!-- EVENTS -->
    <section id="events">
      <div class="headers">EVENTS</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
      <div class="headers">PROJECTS</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>

      <div class="slideshow">
        <div class="">

        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="headers">CONTACT</div>

      <div id="contactPeople">

        <div id="leftSide">
          <div class="person">
            <img class="contactImg" src="contact_people/KdKrx0oC.jpg" alt="img/jpg" />
            <span>  Harold
            </span>
          </div>

          <div class="person">
            <img class="contactImg" src="contact_people/3.jpg" alt="img/jpg" />
            <span>  Leif <br>
            </span>
          </div>
        </div>

        <div id="rightSide">
          <div class="person">
            <img class="contactImg" src="contact_people/ada.jpg" alt="img/jpg" />
            <span>  Ada <br>
            </span>
          </div>
        </div>

      </div>
    </section>

    <footer id="footer">

      <div id="address">
        <p>
          address<br>
          address<br>
          address<br>

        </p>
      </div>
      <div>
        <a href="https://www.facebook.com/lydmurerlosjen/"><img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" class="socialMediaSB"/></a>
        <a href="https://www.instagram.com/mustekntnu/"><img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" class="socialMediaSB"/></a>
      </div>
      <div id="map"></div>
      <script>
      myMap()
      </script>

    </footer>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
