<!-- Authors: Magnus Einan Mikalsen, Ada Mathea Hoel,
Halvor Schjelderup og Mats Nordaas Olsen-->
<!DOCTYPE html>

<html lang="en">
<head>
  <title>P1 Project Requirements</title>
  <link rel="stylesheet" type="text/css" href="P1.css" >
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
</head>

<body>
  <header>
    <h1>P1 Project Requirements <span>September 18, 2016</span></h1>
    <h2>Halvor Schjelderup, Magnus Einan Mikalsen, Mats Nordaas Olsen and Ada Mathea Hoel</h2>
  </header>

  <section id="client">
    <h2>The client: Ada Mathea Hoel</h2>
    <p>
      Ada studies music technology at NTNU, and is interested in making a new website for
      her student union, Lydmurerlosjen, where she is responsible for PR and marketing.
    </p>
    <img src="Ada.jpg" alt="Ada">
  </section>



  <section>
    <h2>Purpose and goals of the website</h2>
    <p>
      The goals are to promote the activities of Lydmurerlosjen, promote music
      technology at NTNU as a whole, and presenting past and present students
      and their projects.
    </p>
  </section>

  <section>
    <h2>The website's audience</h2>
    <p>
      The audience for this website will be both people looking for
      basic information about the union with an overview of what the union is up to
      with activities people can join.
    </p>
  </section>

  <section>
    <h2>Content of the website</h2>
    <h3>Events</h3>
    <p>This section describes upcoming events that Lydmurerlosjen will be
      hosting and how you can participate in these events.</p>

    <h3>About</h3>
    <p>This section describes what Lydmurerlosjen's purpose is, and who is
      part of the board, possibly with pictures of them and a description
      of what part of the union they are responsible for, and all of their
      email addresses.</p>

    <h3>Contact</h3>
    <p>This section will an interactive Google map, a telephone number,
      email address, links to our social media presence, and any other useful
      info to get in touch with the union.</p>

    <h3>Exemplary students</h3>
    <p>
      Here the site will promote past and present students with links to their
      music/work, images from projects and things of that nature.
    </p>
  </section>

  <section>
    <h2>Domain and future maintenance</h2>
    <p>Lydmurerlosjen already owns the domain <i> lydmurerlosjen.no</i>.
      Our client, Ada Mathea Hoel, will be the one maintaining the page.
    </p>

  </section>

</body>
</html>
