/*****************************************
  Side-bar
/*******************************************/

.sideBar {
  box-shadow: 2px 0px 5px #333;
  color: #ddd;

  position: fixed;
  top: 50px;
  left: 0px;

  width: 200px;
  height: 100%;
  padding: 10px;

  text-align: center;
  display: none;
}

/* Styling of (ul) list */
.sideBar > ul {
  list-style: none;

  padding: 0;
  margin: 0;
}

/* Styling of list elements */
.sideBar > ul > li{
  width: 200px;
  height: 65px;

  line-height: 65px;
  font-size: 22pt;
  font-family: 'Poiret One', Arial, sans-serif, Helvetica;
  text-transform: uppercase;

  color: rgba(256, 256, 256, 0.6);
  cursor: pointer;
}

/* Removes default link-styling */
a:link, a:visited, a:hover, a:active{
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
a:link{
  color: #cc6349;
}
/* Highlights background when mouse hover */

.sideBar > ul > #homeSB:hover,
.sideBar > ul > #aboutSB:hover,
.sideBar > ul > #eventsSB:hover,
.sideBar > ul > #projectsSB:hover,
.sideBar > ul > #contactSB:hover{
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.sideBar > ul > #homeSB:hover{
  background-color: rgba(60,148,139,0.3);
}
.sideBar > ul > #aboutSB:hover{
  background-color: rgba(60,148,139,0.8);
}
.sideBar > ul > #eventsSB:hover {
  background-color: rgba(70,175,105,0.8);
}
.sideBar > ul > #projectsSB:hover {
  background-color: rgba(247,211,50, 0.9);
}
.sideBar > ul > #contactSB:hover {
  background-color: #cc6349;
}
/*****************************************
  Side-bar toggle-button
*****************************************/

.sideBarToggle {
  color: #eee;
  font-size: 60px;
  line-height: 0;
  cursor: pointer;


  position: fixed;
  top: 20px;
  left: 10px;
}

/*Makes hover area larger to aviod menu disappearing*/
.sideBarToggle:hover{
  width: 200px;
  height: 50px;
}

/*Slides out menu when togglebutton hovered*/
.sideBarToggle:hover + .sideBar, .sideBar:hover{
  display: block;
  -webkit-animation: animateSideBar 600ms ease-in-out;
  -moz-animation: animateSideBar 600ms ease-in-out;
  -o-animation: animateSideBar 600ms ease-in-out;
  animation: animateSideBar 600ms ease-in-out;
}

@keyframes animateSideBar {
  0%{
    opacity: 0;
    transform: translateX(-250px) ;
  }

  100%{
    opacity: 1;
    transform: translateX(0) ;
  }
}

/*****************************************
  header & footer
*****************************************/

 footer, header, .sideBar {
  background-color: #252525;
}

header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;

  /*box-shadow: 0px 1px 3px #888;*/
  z-index: 10;
}

#headerBar {
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}

#headerTitle {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: 'Poiret One', Arial, sans-serif, Helvetica;
  font-size: 30px;
  margin-top: 5px;
}

footer {
  width: 100%;
  position: relative;
  height: 360px;
}

.footerTitle{
  color: rgba(255, 255, 255, 0.3);
}
.textWrapper{
  position: absolute;
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  right: 7%;
  top: 10%;
}
#address {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 10pt;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  display: inline-block;
  float: left;
  margin-left: 36%;
  top:0px;
}
#utviklingsteam {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 10pt;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  margin-left: 10px;
  left: 10px;
  display: inline-block;
}

#map{
  width:400px;
  max-width: 40%;
  height:300px;

  position: absolute;
  /*left: 5%;*/
  right: 5%;
  top: 25px;
  bottom: 70px;

  box-shadow: 5px 5px 5px #222;
}
#socialMedia{
  position: absolute;
  top:14%;
  left: 12%;
}
.socialMedia {
  width: 64px;
  height: auto;
  position: relative;
}
.socialMedia:hover{
  -webkit-filter: brightness(80%);
  filter:brightness(80%);
}

#Facebook {
  padding-right: 10px;
  /*padding-left: 50px;*/
}

#SCimage {
  border-radius: 50%;
  /*display: inline;*/
  /*margin: 0 auto;
  height: 100%;
  width: auto;
  overflow: hidden;*/


}

@media only screen
and (max-width: 1145px){
  #map{
    top:360px;
    max-width: 100%;
    width: 96%;
    left:2%;
  }

  footer{
    height: 720px;
  }

  #socialMedia{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    top: 10%;
  }

  .textWrapper{
    top: 200px;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    right: 5%;
  }
}



/*****************************************
Misc
/*****************************************/

body {
  margin: 0;
  margin-top: 50px;
  background: #fff;
}

html {
  overflow-x: hidden;
}

#contact {
  position: relative;
}
a{
  color: blue;
}
p{
  margin-top: 0px;
  margin-bottom: 0px;
}
/*****************************************
Background
/*****************************************/

#background{
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 1px 5px #666;
}

#homePhoto{
  height: 776px;

  margin-top: -76px;
  margin-left: -710px;
  padding-left: 50vw;

}

@media only screen
and (max-width: 1036px){
  #homePhoto{
    width: 100%;
    height:auto;
    padding: 0;
    margin:0;
  }
  #background{
    height: 55vw;
  }
}
@media only screen
and (min-width: 1400px) {
  #homePhoto{
    width: 100%;
    height:auto;
    padding: 0;
    margin:0;
  }
  #background{
    height: 790px;
  }
}
/*****************************************
Text
/*****************************************/

section > p {
  font-family: 'Open Sans', Arial, sans-serif, Helvetica;
  font-size: 14pt;
  color: #222;
  margin: 0px 15% 20px 15%;
}

.headers {
  font-size: 50px;
  font-family: 'Poiret One', Arial, sans-serif, Helvetica;
  padding-top: 100px;
  margin-top: 100px;
  margin-bottom: 80px;
  text-align: center;
}
/*****************************************
Projects
/*****************************************/
}
#projectsHeader{
  margin-bottom: 0px;
}
.projectWrapper{
  position: absolute;
  right: 170px;
  top: 0px;
  left: 700px;
}
.navn{
  font-size: 20pt
}
.projectInfo {
  position: relative;
  /*left: 600px;*/
  padding-top: 10px;
  font-size: 14pt;
}
.mediaPlayer{
  position: relative;
  width: 400px;
  height: 150px;
}
@media only screen
and (max-width: 1200px){
  #projects{
    height: 1300px;
  }
  .projectWrapper{
    top: 600px;
    margin-left:10%;
    margin-right:10%;
    left: 20px;
  }
}
#slides {
  position: relative;
  height: 500px;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.slideOutRight{
  animation: slideOutRight 800ms ease-out;
}

.slideOutLeft{
  animation: slideOutLeft 800ms ease-out;
}

.fromRight {
  animation: nextSlide 800ms ease-out;
}

.fromLeft {
  animation: prevSlide 800ms ease-out;
}

@keyframes slideOutRight {
  0%{
    opacity: 1;
    transform: translateX(0) ;
  }
  100%{
    opacity: 0;
    transform: translateX(100%) ;
  }
}

@keyframes slideOutLeft {
  0%{
    opacity: 1;
    transform: translateX(0) ;
  }
  100%{
    opacity: 0;
    transform: translateX(-100%) ;
  }
}

@keyframes nextSlide {
  0%{
    opacity: 0;
    transform: translateX(100%) ;
  }
  80%{
    opacity: 0.4;
    transform: translateX(-.8%);
  }
  100%{
    opacity: 1;
    transform: translateX(0) ;
  }
}

@keyframes prevSlide {
  0%{
    opacity: 0;
    transform: translateX(-100%) ;
  }
  80%{
    opacity: 0.4;
    transform: translateX(-.8%);
  }
  100%{
    opacity: 1;
    transform: translateX(0) ;
  }
}
/*****************************************
slideshow style
/*****************************************/

.slide {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 40px;
  padding: 40px;
  box-sizing: border-box;
  background: #fff;
  color: rgba(0,0,0,0.7);
}

.slideImg {
  height: 400px;
}

.container {
  position:relative;
  margin-left:50px;
  margin-right:20px;

}

.controls{

  border: none;
  outline: none;
  background: none;

  font-size: 50px;
  height: 80px;
  z-index: 9;
  color: rgba(0,0,0,0.4);

}

#next{
  position: absolute;
  right: 0px;
  top: 40%;


  padding-left: 20px;
  padding-right: 5px;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
}
#previous {
  position: absolute;
  left: -38px;
  top: 40%;

  padding-left: 5px;
  padding-right: 20px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
}

.controls:hover {
  background-color: rgba(0,0,0,0.6);
  color: rgba(256,256,256,0.8);
}

/*****************************************
slideshow dots
/*****************************************/
#dots {
  position: absolute;
  left: 45%;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active {
  background-color: #777;
}

/*****************************************
About
/*****************************************/
#aboutHeader{
  margin-top: 0px;
}
#about{
  height: 110vh;
}

/*****************************************
Events
/*****************************************/
#eventsHeader{
  margin-top: 0px;
  filter: invert(100%);
}
#events{
  background-color: #252525;
  height: 120vh;
}
#events > p{
  filter: invert(100%);
}
/*****************************************
Contacts
/*****************************************/


.contactImg:hover {
  animation: shake 0.9s ease-in-out;
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-filter: grayscale(0);
  filter:grayscale(0);
  cursor: pointer;
}

@keyframes shake {
  0%{  transform: rotate(0);}
  20%{ transform: rotate(4deg);}
  40%{ transform: rotate(-3deg);}
  60%{ transform: rotate(2deg);}
  80%{ transform: rotate(-1deg);}
  100%{transform: rotate(0);}
}

#contact {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 20px;
  height: 1100px;
}

.contactImg {
  width:80%;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter:grayscale(100%);
  z-index: 8;
}

.person{
  width: 12vw;
  height: 10vh;
  display: inline-block;
}

#contactPeople{
  margin-left: 7vw;
}

.contactContainer >
/*****************************************
contactSlideshow
/*****************************************/

.contactContainer{}

#contactSlides {
  position: relative;
  height: 60vw;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.contactSlide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.contactShowing {
    opacity: 1;
    z-index: 2;
    height: inherit;
}


/*****************************************
ContactSlide style
/*****************************************/

.contactSlide {
  font-size: 40px;
  padding-top: 2vw;
  box-sizing: border-box;
  color: rgba(0,0,0,0.7);
}

.contactSlide > img {
  height: 25vw;
  border-radius: 2%;
}

.contactContainer {
  position:relative;
  width: 60%;
  margin-left:20%;
  margin-right:20%;
}

.activeContact{
  -webkit-filter: grayscale(0);
  filter:grayscale(0);
}

.contactWrapper {
  position: absolute;
  display: inline-block;
  left: 20vw;
  padding: 10px;
  /*line-height: 90%;*/


  background-color: rgba(256,256,256,0.8);
  border-radius: 10%;

  font-size: 3vw;
}

.contactInfo{
  font-size: 1.7vw;
}

#coolImg{
  width: 100vw;
  position: absolute;
  top: 200px;
  left: 0;


}
/*****************************************
Calendar
/*****************************************/

#calendar{
  margin-left: -6px;
  margin-top: -30px;
}

.calendarWrapper{

  width: 787px;
  filter: sepia(10%);
  height: 370px;
  overflow: hidden;

  margin-left: 12vw;
  border-radius: 10px;
}
